-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# for line number
-renamesourcefileattribute ProGuard
-keepattributes SourceFile,LineNumberTable
-keepattributes Signature

# for standard android proguard
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.Fragment
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn’t save them.
-keepclassmembers class * implements java.io.Serializable {
	static final long serialVersionUID;
	private static final java.io.ObjectStreamField[] serialPersistentFields;
	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}

-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#logoutbegin
#log输出：打包平台出包时，遇到要有log输出，以下3份规则将会被删除，PreBuild.py执行删除时以#logoutbegin做开始，#logoutend做结束，大家不要修改此结构

-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}

-assumenosideeffects class android.os.Debug {
    public static void startMethodTracing();
    public static void stopMethodTracing();
    public static void startNativeTracing();
    public static void startNativeTracing();
    public static void startAllocCounting();
    public static void stopAllocCounting();
}

-assumenosideeffects class * extends java.lang.Throwable {
    public void printStackTrace();
}

-assumenosideeffects class java.io.PrintStream {
    public void println(...);
    public void print(...);
}
#log结束
#logoutend

# keep android.xx.xx的类
-keep class android.** {
    public <fields>;
    public <methods>;
}

# keep android.support.v4 包里的类
-keep class android.support.v4.** {
    public <fields>;
    public <methods>;
}

-keep class com.appmall.market.common.Encoder {
    public <fields>;
    public <methods>;
}

-keep class com.appmall.market.common.Utils {
    public <fields>;
    public <methods>;
}

-keep class com.appmall.market.widget.** {
    public <fields>;
    public <methods>;
}

-keep class com.appmall.market.pulltorefresh.library.** {
    public <fields>;
    public <methods>;
}