<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_layout_color" >
        
        <ImageView android:id="@+id/back_button"
            tools:ignore="ContentDescription"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_back_button_margin_left"
            android:scaleType="center"
            android:src="@drawable/top_bar_back_button_normal" />
                
        <View android:id="@+id/top_bar_layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_layout_divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/main_activity_tabwidget_divider_color" />
        
        <ImageView 
            android:id="@+id/top_bar_download"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:src="@drawable/download_logo"
            android:layout_marginRight="12dip"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
        />
        
       <TextView 
			android:id="@+id/top_bar_download_text"
			android:layout_width="22dip"
			android:layout_height="22dip"
			android:layout_alignRight="@id/top_bar_download"
			android:layout_alignTop="@id/top_bar_download"
			android:textColor="#777777"
			android:textSize="11.3sp"
			android:textStyle="bold"
			android:gravity="center"
			android:visibility="visible"
    	/>
        
        <View
            android:id="@+id/top_bar_logo_divider"
            android:layout_width="1dip"
            android:layout_height="20dip"
            android:background="#e5e5e5"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/top_bar_download"
        />
        
        <ImageView 
            android:id="@+id/top_bar_search"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:src="@drawable/search_logo"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/top_bar_logo_divider"
        />
        
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/top_bar_search"
            android:layout_toRightOf="@id/back_button"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/top_bar_title_text_size"
            android:textColor="@color/top_bar_title_text_color" />
        
    </RelativeLayout>
    
    <TabHost android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/top_bar_layout" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	
	        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_tab_indicator_height"
            android:background="@color/tab_widget_bg_color"
            android:layout_weight="0"
            android:orientation="horizontal" />
	
	        <com.appmall.market.widget.UnderlinePageIndicator
	            android:id="@+id/indicator"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/tab_underline_page_indicator_height"
	            android:background="#ffffff" />
	        
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/common_divider_color"
	            android:scrollY="-1px"
            />
	
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="0" />
	
	        <android.support.v4.view.ViewPager
	            android:id="@+id/view_pager"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	    </LinearLayout>
	</TabHost>
	
    <ImageView 
           android:id="@+id/image_animation"
           android:layout_width="@dimen/common_item_icon_size"
           android:layout_height="@dimen/common_item_icon_size"
           android:layout_marginTop="@dimen/anim_icon_offset_y"
           android:src="@drawable/ic_launcher"
           android:layout_below="@id/top_bar_layout"
           android:layout_alignParentRight="true"
           android:visibility="gone"
      />
</RelativeLayout>