<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:background="#ffffff">
    
    <RelativeLayout
        android:id="@+id/layout_app1"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        >
        
        <ImageView
            android:id="@+id/image_app1"
            android:layout_width="@dimen/common_item_icon_size"
    		android:layout_height="@dimen/common_item_icon_size" 
            android:src="@drawable/notification_large_icon"
            android:layout_centerHorizontal="true"
         /> 
         <TextView
            android:id="@+id/text_app1"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/image_app1"
	        android:textSize="@dimen/common_item_desc_text_size"
	        android:textColor="@color/dark_bg_text_color"
    		android:layout_marginTop="7dip"
    		android:layout_centerHorizontal="true"
    		android:ellipsize="end"
    		android:singleLine="true"
    		android:text="app1"
         />
     </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_app2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        >
        
        <ImageView
            android:id="@+id/image_app2"
            android:layout_width="@dimen/common_item_icon_size"
    		android:layout_height="@dimen/common_item_icon_size" 
            android:src="@drawable/notification_large_icon"
            android:layout_centerHorizontal="true"
         /> 
         <TextView
            android:id="@+id/text_app2"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/image_app2"
	        android:textSize="@dimen/common_item_desc_text_size"
	        android:textColor="@color/dark_bg_text_color"
    		android:layout_marginTop="7dip"
    		android:layout_centerHorizontal="true"
    		android:text="app2"
    		android:ellipsize="end"
    		android:singleLine="true"
         />
     </RelativeLayout>
     
     <RelativeLayout
        android:id="@+id/layout_app3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        >
        
        <ImageView
            android:id="@+id/image_app3"
            android:layout_width="@dimen/common_item_icon_size"
    		android:layout_height="@dimen/common_item_icon_size" 
            android:src="@drawable/notification_large_icon"
            android:layout_centerHorizontal="true"
         /> 
         <TextView
            android:id="@+id/text_app3"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/image_app3"
	        android:textSize="@dimen/common_item_desc_text_size"
	        android:textColor="@color/dark_bg_text_color"
    		android:layout_marginTop="7dip"
    		android:layout_centerHorizontal="true"
    		android:text="app3"
    		android:ellipsize="end"
    		android:singleLine="true"
         />
     </RelativeLayout>
     
   	 <RelativeLayout
        android:id="@+id/layout_app4"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        >
        
        <ImageView
            android:id="@+id/image_app4"
            android:layout_width="@dimen/common_item_icon_size"
    		android:layout_height="@dimen/common_item_icon_size" 
            android:src="@drawable/notification_large_icon"
            android:layout_centerHorizontal="true"
         /> 
         <TextView
            android:id="@+id/text_app4"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/image_app4"
	        android:textSize="@dimen/common_item_desc_text_size"
	        android:textColor="@color/dark_bg_text_color"
    		android:layout_marginTop="7dip"
    		android:layout_centerHorizontal="true"
    		android:text="app4"
    		android:ellipsize="end"
    		android:singleLine="true"
         />
     </RelativeLayout>
    
</LinearLayout>
