<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView android:id="@+id/menu_item"
	    android:layout_width="@dimen/down_app_manage_context_menu_width"
	    android:layout_height="@dimen/down_app_manage_context_menu_height"
	    android:background="@android:color/transparent"
	    android:gravity="center"
	    android:textSize="@dimen/down_app_manage_context_menu_text_size"
	    android:textColor="@color/down_app_manage_context_menu_text_color" />
    
</LinearLayout>