<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center" >
        
        <ImageView android:id="@+id/icon"
	        tools:ignore="ContentDescription" 
	        android:layout_width="@dimen/main_tab_indicator_icon_size"
	        android:layout_height="@dimen/main_tab_indicator_icon_size"
	        android:layout_centerHorizontal="true"/>
	
	    <TextView android:id="@+id/label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:layout_below="@id/icon"
	        android:layout_centerHorizontal="true"
	        android:textSize="@dimen/main_tab_indicator_label_text_size"
	        android:textColor="@color/main_activity_tab_indicator_text_color" />
	    
	    <TextView android:id="@+id/count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignRight="@id/icon"
			android:layout_alignTop="@id/icon"
			android:layout_marginTop="-2dip"
			android:layout_marginRight="-20dip"
	        android:background="@drawable/tab_indicator_point"
	        android:textSize="@dimen/main_tab_indicator_count_text_size"
	        android:textColor="@color/main_tab_indicator_count_text_color"
	        android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>